<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <!-- <style>
        table{
            border: 2px solid;
            border-collapse: collapse;
            text-align: center;
        }
        table :hover{
            background-color: pink;
        }
        th,td{
            border: 2px solid;
        }
        th{
            background-color: antiquewhite;
        }
        th :hover{
            background-color: brown;
        }
        td{
            background-color: aliceblue;
        }
        td :hover{
            background-color:aquamarine ;
        }
    </style> -->

    <!-- <style>
        *{
            color: red;
        }
    </style> -->

    <!-- <style>
        th{
            color: aqua;
        }
    </style> -->

    <!-- <style>
        .a{
            color: brown;
        }

    </style> -->

    <!-- <style>
        #A{
            color: chocolate;
        }
    </style> -->
</head>
<body>
    <table>
        <tr>
            <th>DNO</th>
            <th>DNAME</th>
            <th colspan="2">LOCATION</th>
            <th>OWER NAME</th>
        </tr>
        <tr>
            <td>10</td>
            <td>ACCOUNTING</td>
            <td class="a">LONDON</td>
            <td class="a">CHENNAI</td>
            <td>rocky</td>
        </tr>
        <tr>
            <td>20</td>
            <td>SALES</td>
            <td colspan="2" class="a">NEYWORK</td>
            <td>sumit</td>
        </tr>
        <tr>
            <td>30</td>
            <td id="A">MANAGEMENT</td>
            <td class="a">BERLIN</td>
            <td class="a">SIDDIPET</td>
            <td rowspan="2">pratik</td>
        </tr>
        <tr>
            <td>40</td>
            <td>OPERATION</td>
            <td colspan="2" class="a">KERELA</td>
        </tr>


    </table>
    
</body>
</html>