<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table{
            border: 2px solid;
            border-collapse: collapse;
            text-align: center;
        }
        table :hover{
            background-color: pink;
        }
        th,td{
            border: 2px solid;
        }
        th{
            background-color: antiquewhite;
        }
        th :hover{
            background-color: brown;
        }
        td{
            background-color: aliceblue;
        }
        td :hover{
            background-color:aquamarine ;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>DNO</th>
            <th>DNAME</th>
            <th>LOC</th>
        </tr>
        <tr>
            <td>10</td>
            <td>ACCOUNTING</td>
            <td>LONDON</td>
        </tr>
        <tr>
            <td>20</td>
            <td>SALES</td>
            <td>NEYWORK</td>
        </tr>
        <tr>
            <td>30</td>
            <td>MANAGEMENT</td>
            <td>BERLIN</td>
        </tr>
        <tr>
            <td>40</td>
            <td>OPERATION</td>
            <td>KERELA</td>
        </tr>


    </table>
    
</body>
</html>